<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--LINK FOR ICONS-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- REMOVES fav.ico ERROR -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>* Services *</title>
  </head>

  <body>
    <div id="top"></div>
    <header class="header">
      <img
        class="header-left"
        src="images/palm.png"
        alt="Black silhouette palm tree."
      />
      <h1>Fur Babies Canine Boutique</h1>
      <h3>Pamper Your Pupper</h3>
      <img
        class="header-right"
        src="images/palm-flipped.png"
        alt="Black silhouette palm tree."
      />
    </header>
    <div class="nav-container">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html"
        >Services
        <div class="active-page"></div>
      </a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </div>
    <main class="main">
      <h2>Services Offered...</h2>
      <div class="services-grid">
        <div>
          <fieldset>
            <legend>The Scrub-uh-Dub</legend>
            <p>
              We scrub your pupper with hypoalergenic oatmeal shampoos,
              moisturize with an all natural, hypoalergenic mango conditioner,
              with a spritz of all natural deodorizing mango spray to keep'em
              smelling good. We also add a foot scrub to their paws that gets
              them as smooth as the day they were born.
            </p>
            <img
              class="services-pix"
              src="images/dog-bath.jpg"
              alt="Dog getting a bath."
            />
            <img
              class="services-pix"
              src="images/dog-bath2.jpg"
              alt="Dog getting a bath."
            />
          </fieldset>
        </div>
        <div>
          <fieldset>
            <legend>The 1/4 Mile</legend>
            <p>
              As an added curtesy, and in convenience, we have the Curtis Hixon
              Waterfront Park just minutes away. If you would like your pup to
              get a little walk in before they leave, we would gladly take them
              for a stroll with a view along the waterfront.
            </p>
            <img
              class="services-pix"
              src="images/dog-walk.jpg"
              alt="Obedient dogs being walked at a park."
            />
            <img
              class="services-pix"
              src="images/dog-walk2.jpg"
              alt="Obedient dogs being walked."
            />
          </fieldset>
        </div>
      </div>
      <a href="#top" class="up-arrow" aria-label="Back to top button."
        ><i class="fa fa-hand-o-up" aria-hidden="false"></i>
      </a>
    </main>
    <footer>
      <h5>Built by : NM &copy; July 2018</h5>
      <h5>Updated : April 2023</h5>
      <img src="images/logo.png" class="footer-logo" alt="My Logo" />
    </footer>
    <script src="js/scripts.js" charset="utf-8"></script>
  </body>
</html>
